[include mainsail.cfg]
[include CALIBRATION.cfg]
[include misc-macros.cfg]
[exclude_object]
[temperature_sensor Mainboard]
sensor_type: temperature_mcu
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
#[include PIS.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
max_velocity: 500
max_accel: 12000
max_z_velocity: 150
delta_radius: 120

#Port X
[stepper_a]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_a:virtual_endstop
homing_speed: 50
position_endstop: 275
arm_length: 490.0
angle: 210

[tmc2209 stepper_a]
uart_pin: PC1
run_current: 0.870
stealthchop_threshold: 999999
interpolate: False
uart_address: 3
diag_pin: PA5

#port Y
[stepper_b]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_b:virtual_endstop
angle: 330

[tmc2209 stepper_b]
uart_pin: PC0
run_current: 0.880
stealthchop_threshold: 999999
interpolate: False
uart_address: 3
diag_pin: PA6

#Port Z
[stepper_c]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_c:virtual_endstop
angle: 90

[tmc2209 stepper_c]
uart_pin: PA15
run_current: 0.880
stealthchop_threshold: 999999
interpolate: False
uart_address: 3
diag_pin: PA7


[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 24
rotation_distance: 4.65 # NOTE Calibrate e-steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders, https://github.com/bassamanator/everything-sovol-sv06/blob/main/howto.md#calibrate-esteps
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: PT1000
sensor_pin: PC5
control: pid
pid_kd: 41.96
pid_kp: 15.66
pid_ki: 1.49
min_extrude_temp: 10
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 186.38
pid_ki: 36.12
pid_kd: 637.30
min_temp: -150
max_temp: 130

[delta_calibrate]
radius: 50

[fan]
pin: PA0

[output_pin _probe_ready]
pin: PB0 #En #Enable pin
shutdown_value: 0
value:0

[probe]
pin: PB1 #out #Probe pin
x_offset: 0                  # X-axis offset of the sensor relative to the nozzle
y_offset: 0               # Y-axis offset of the sensor relative to the nozzle
z_offset:0                # Z-axis offset of the sensor relative to the nozzle
speed: 8                 # Leveling speed
samples: 3                   # Number of samples
samples_result: median       # Value selection method (default median-median value)
sample_retract_dist: 2     # Retract distance during leveling
samples_tolerance: 0.05      # Sampling tolerance (note that smaller values may increase the number of samples)
samples_tolerance_retries: 3 # Retry times when exceeding tolerance
activate_gcode:
           G4 P500
           SET_PIN PIN=_probe_ready VALUE=1
deactivate_gcode:
           SET_PIN PIN=_probe_ready VALUE=0  
